Repository: raspbian-packages/base-installer
Catalog: debian/po/*.po
Languages: hu, ka

source: Proceed with installation to unclean target?
hu: Nem tiszta (letörletlen) célrendszerre folytatod a telepítést?
ka: დანაყოფი სუფთა არაა. გავაგრძელო დაყენება?

source: The target file system contains files from a past installation. These files could cause problems with the installation process, and if you proceed, some of the existing files may be overwritten.
hu: A célrendszer korábbi telepítésből származó fájlokat tartalmaz. Ezek gondot okozhatnak a telepítés során, és - amennyiben folytatod - néhány régi fájl felülíródhat.
ka: სამიზნე ფაილური სისტემა შეიცავს ფაილების დაყენების წინა მცდელობიდან. ამ ფაილებმა, შეიძლება, დაყენების მიმდინარეობისას პრობლემები გამოიწვიოს და თუ გააგრძელებთ, ზოგიერთ არსებულ ფაილს, შეიძლება, ზედ გადაეწეროს.

source: No file system mounted on /target
hu: Nincs fájlrendszer csatolva a „/target” célrendszerhez
ka: /target-ზე არ არის მიმაგრებული ფაილური სისტემა

source: Before the installation can proceed, a root file system must be mounted on /target. The partitioner and formatter should have done this for you.
hu: A telepítés folytatása előtt a /célrendszerhez egy gyökér (root) fájlrendszert kell csatolni. A particionálónak és a formázónak ezt már el kellett volna végeznie, valamiért azonban nem történt meg.
ka: სანამ დაყენებას დაიწყებთ, /target-ზე საწყისი ფაილური სისტემა უნდა მიამაგროთ. ეს თქვენთვის დაყოფის და დაფორმატების პროგრამებს უნდა გაეკეთებინათ.

source: Not installing to unclean target
hu: Kitisztítatlan célrendszerre nem telepítek
ka: დანაგვიანებულ სამიზნეზე დაყენება შეუძლებელია

source: The installation to the target file system has been canceled. You should go back and erase or format the target file system before proceeding with the install.
hu: A célrendszerbe telepítés megszakadt. Lépj vissza, és töröld vagy formázd a célrendszert, mielőtt folytatod a telepítést.
ka: სამიზნე ფაილურ სისტემაზე დაყენება გაუქმდა. დაბრუნდით უკან და წაშალეთ ან დააფორმატეთ სამიზნე ფაილური სისტემა, სანამ დაყენებას გააგრძელეთ.

source: Preparing to install the base system...
hu: Az alaprendszer telepítésének előkészítése...
ka: მომზადება საბაზისო სისტემის დასაყენებლად...

source: Installing the base system
hu: Az alaprendszer telepítése
ka: მიმდინარეობს საბაზისო სისტემის დაყენება

source: Running ${SCRIPT}...
hu: ${SCRIPT} futtatása...
ka: ${SCRIPT}-ის შესრულება...

source: Setting up the base system...
hu: Az alaprendszer beállítása...
ka: საბაზისო სისტემის მორგება...

source: Configuring APT sources...
hu: APT források konfigurálása...
ka: APT-ის წყაროების მორგება...

source: Updating the list of available packages...
hu: Elérhető csomagok listájának frissítése...
ka: ხელმისაწვდომი პაკეტების სიის განახლება...

source: Installing extra packages...
hu: Extra csomagok telepítése...
ka: დამატებითი პაკეტების დაყენება...

source: Installing extra packages - retrieving and installing ${SUBST0}...
hu: Extra csomagok telepítése - ${SUBST0} lekérése és telepítése...
ka: დამატებითი პაკეტების დაყენება - ${SUBST0}-ის მიღება და დაყენება...

source: Install the base system
hu: Alaprendszer telepítése
ka: საბაზისო სისტემის დაყენება

source: Cannot install base system
hu: Nem telepíthető az alaprendszer
ka: ძირითადი სისტემის დაყენება შეუძლებელია

source: The installer cannot figure out how to install the base system. It found no installable image, and no valid mirror was configured.
hu: A telepítő nem tudja telepíteni az alaprendszert. Nem található telepíthető lemezkép, se beállított, érvényes tükör.
ka: დაყენების პროგრამამ ვერ გაარკვია, როგორ დააყენოს საბაზისო სისტემა. დაყენებადი დისკის ფაილის ფაილი აღმოჩენილი არაა და არც სწორი სარკეა მორგებული.

source: Debootstrap Error
hu: Debootstrap hiba
ka: Debootstrap-ის შეცდომა

source: Failed to determine the codename for the release.
hu: A kiadás kódnevének meghatározása nem sikerült.
ka: გამოშვების კოდური სახელის განსაზღვრა ვერ ხერხდება.

source: Failed to install the base system
hu: Az alaprendszer telepítése meghiúsult
ka: საბაზისო სისტემის დაყენება ჩავარდა

source: The base system installation into /target/ failed.
hu: Az alaprendszer telepítése a célrendszerbe (/target/) meghiúsult.
ka: საბაზისო სისტემის დაყენება /target/-ზე ჩავარდა.

source: Check /var/log/syslog or see virtual console 4 for the details.
hu: Részletek a /var/log/syslog fájlban vagy a 4. virtuális konzolon találhatók.
ka: დეტალებისთვის იხილეთ /var/log/syslog ან ვირტუალური კონსოლი 4.

source: Base system installation error
hu: Alaprendszer telepítési hiba
ka: საბაზისო სისტემის დაყენების შეცდომა

source: The debootstrap program exited with an error (return value ${EXITCODE}).
hu: A debootstrap program hibával lépett ki (kilépési kód: ${EXITCODE}).
ka: Debootstrap პროგრამა შეცდომის გამო დაიხურა (დაბრუნებული მნიშვნელობა ${EXITCODE}).

source: The debootstrap program exited abnormally.
hu: A debootstrap program hibával lépett ki.
ka: Debootstrap პროგრამა მოულოდნელად დასრულდა.

source: The following error occurred:
hu: Az alábbi hiba történt:
ka: აღმოჩენილია შემდეგი შეცდომა:

source: Tool to use to generate boot initrd:
hu: A boot initrd előállításához használt eszköz:
ka: ჩატვირთვის initrd-ს შექმნის პროგრამა:

source: The list shows the available tools. If you are unsure which to select, you should select the default. If your system fails to boot, you can retry the installation using the other options.
hu: E lista mutatja az elérhető eszközöket. Bizonytalanság esetén az alapértelmezettet érdemes választani. Ha nem sikerül a rendszer indítása, a telepítés újrapróbálható másik eszközzel.
ka: აირჩიეთ პროგრამა სიიდან. თუ არ იცით, რომელი აირჩიოთ, დატოვეთ ნაგულისხმევი. თუ სისტემა ვერ ჩაიტვირთა, გაიმეორეთ დაყენება სხვა პარამეტრით.

source: Unsupported initrd generator
hu: Nem támogatott initrd generátor
ka: მხარდაუჭერელი initrd-ის გენერატორი

source: The package ${GENERATOR} that was selected to generate the initrd is not supported.
hu: Az initrd előállításához választott ${GENERATOR} csomag nem támogatott.
ka: initrd-ს შესაქმნელად არჩეული პაკეტი ${GENERATOR} მხარდაჭერილი არაა.

source: generic: include all available drivers
hu: általános: minden elérhető meghajtót tartalmaz
ka: სტანდარტული: ყველა ხელმისაწვდომი დრაივერის ჩასმა

source: targeted: only include drivers needed for this system
hu: célzott: csak ehhez a rendszerhez szükséges meghajtókat tartalmaz
ka: მიმართული: მხოლოდ ის დრაივერები, რომლებიც ამ სისტემას ჭირდება

source: Drivers to include in the initrd:
hu: Az initrd fájlba kerülő meghajtók:
ka: initrd-ში ჩასასმელი დრაივერები:

source: The primary function of an initrd is to allow the kernel to mount the root file system. It therefore needs to contain all drivers and supporting programs required to do that.
hu: Az initrd elsődleges feladata, hogy lehetővé tegye a rendszermag számára a gyökér fájlrendszer csatolását. Így az ezt lehetővé tévő összes meghajtót és támogató programot tartalmaznia kell.
ka: initrd-ის ძირითადი ფუნქციაა საშუალება მისცეს ბირთვს, მიამაგროს ძირითადი ფაილური სისტემა. შესაბამისად, მას ამისათვის საჭირო ყველა დრაივერი და დამხმარე პროგრამა ჭირდება.

source: A generic initrd is much larger than a targeted one and may even be so large that some boot loaders are unable to load it but has the advantage that it can be used to boot the target system on almost any hardware. With the smaller targeted initrd there is a very small chance that not all needed drivers are included.
hu: Az általános initrd sokkal nagyobb, mint a célzott, és akár olyan nagy is lehet, hogy egyes rendszerbetöltők nem tudják betölteni, de előnye, hogy szinte bármilyen hardveren használható a célrendszer indításához. A kisebb célzott initrd esetében nagyon kicsi az esélye annak, hogy néhány, a számodra szükséges illesztőprogram hiányzik belőle.
ka: სტანდარტული initrd მიმართულზე ბევრად დიდია და შესაძლოა იმდენად დიდი იყოს, რომ ზოგიერთმა ჩამტვირთავმა, შესაძლოა, მისი ჩატვირთვა ვერ შეძლოს. თუმცა მისი უპირატესობაა, რომ სამიზნე სისტემის ჩატვირთვა თითქმის ნებისმიერი კონფიგურაციის მქონე მოწყობილობაზე შეუძლია. უფრო მცირე, მიმართული initrd-ს შემთხვევაში არსებობს მცირე რისკი იმისა, რომ იგი არ შეიცავდეს ყველა საჭირო დრაივერს.

source: Unable to install the selected kernel
hu: Nem sikerült telepíteni a kiválasztott rendszermagot
ka: არჩეული ბირთვის დაყენება შეუძლებელია

source: An error was returned while trying to install the kernel into the target system.
hu: A rendszermag célrendszerbe telepítése során hiba történt.
ka: აღმოჩენილია შეცდომა სამიზნე სისტემაზე ბირთვის დაყენებისას.

source: Kernel package: '${KERNEL}'.
hu: Rendszermagcsomag: ${KERNEL}.
ka: ბირთვის პაკეტი: '${KERNEL}'.

source: none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" means "no kernel" ]
hu: nincs
ka: არაფერი

source: Kernel to install:
hu: Telepítendő rendszermag:
ka: დასაყენებელი ბირთვი:

source: The list shows the available kernels. Please choose one of them in order to make the system bootable from the hard drive.
hu: A lista az elérhető rendszermagokat mutatja. Válassz egyet, hogy a rendszer a merevlemezről indítható legyen.
ka: ეს სია ხელმისაწვდომი ბირთვების სიას გაჩვენებთ. აირჩიეთ ერთ-ერთი, რომ სისტემა მყარი დისკიდან ჩატვირთვადი გახდეს.

source: Continue without installing a kernel?
hu: Rendszermag telepítése nélkül folytatod?
ka: გავაგრძელო ბირთვის დაყენების გარეშე?

source: No installable kernel was found in the defined APT sources.
hu: Nem található telepíthető rendszermag a megadott APT-forrásokban.
ka: მითითებულ APT-ის წყაროებში დაყენებადი ბირთვის აღმოჩენილი არაა.

source: You may try to continue without a kernel, and manually install your own kernel later. This is only recommended for experts, otherwise you will likely end up with a machine that doesn't boot.
hu: Megpróbálhatod rendszermag nélküli folytatni és később kézzel telepíteni a saját rendszermagodat. Ez csak szakértőknek ajánlott, különben valószínűleg egy olyan gépet fogsz kapni, amit nem lehet elindítani.
ka: შეგიძლიათ გააგრძელოთ ბირთვის გარეშე და მოგვიანებით დააყენოთ ხელით საკუთარი ბირთვი. ეს რეკომენდებულია ,მხოლოდ, მაღალი კვალიფიკაციის სპეციალისტებისათვის - არასწორი მოქმედების შემთხვევაში სისტემა, შეიძლება, აღარ ჩაიტვირთოს.

source: Cannot install kernel
hu: Nem lehet telepíteni a rendszermagot
ka: ბირთვის დაყენება შეუძლებელია

source: The installer cannot find a suitable kernel package to install.
hu: A telepítő nem talál telepíthető rendszermagcsomagot.
ka: დაყენების პროგრამამ დასაყენებლად შესაფერისი ბირთვის პაკეტი ვერ იპოვა.

source: Unable to install ${PACKAGE}
hu: Nem lehet telepíteni: ${PACKAGE}
ka: დაყენება შეუძლებელია: ${PACKAGE}

source: An error was returned while trying to install the ${PACKAGE} package onto the target system.
hu: A következő csomag célrendszerbe telepítése közben hiba történt: ${PACKAGE}.
ka: შეცდომა პაკეტის ${PACKAGE} სამიზნე სისტემაზე დაყენების მცდელობისას.

source: Failed getting Release file ${SUBST0}.
hu: Nem sikerült lekérni a kiadási fájlt: ${SUBST0}.
ka: რელიზის ფაილის ${SUBST0} მიღება ვერ მოხერხდა.

source: Failed getting Release signature file ${SUBST0}.
hu: Nem sikerült lekérni a kiadási aláírásfájlt: ${SUBST0}.
ka: რელიზის ფაილისთვის ${SUBST0} ხელმოწერის მიღება ჩავარდა.

source: Release file signed by unknown key (key id ${SUBST0})
hu: A kiadási fájl ismeretlen kulccsal lett aláírva (kulcs azonosító: ${SUBST0})
ka: რელიზის ფაილი ხელმოწერილია უცნობი გასაღებით (${SUBST0})

source: Invalid Release file: no valid components.
hu: Érvénytelen kiadási fájl: nincs érvényes összetevő.
ka: არასწორი რელიზის ფაილი: სწორი კომპონენტების გარეშე.

source: Invalid Release file: no entry for ${SUBST0}.
hu: Érvénytelen kiadási fájl, nincs bejegyzés a következőhöz: ${SUBST0}.
ka: არასწორი რელიზის ფაილი: ${SUBST0}-სთვის ჩანაწერი არაა.

source: Couldn't retrieve ${SUBST0}. This may be due to a network problem or bad media, depending on your installation method.
hu: ${SUBST0} elérése sikertelen volt. Ez lehet hálózati hiba vagy adathordozó hiba, a telepítési módtól függően.
ka: ვერ ხერხდება ${SUBST0}-ის მიღება. ეს შეიძლება იყოს ქსელის ან CD-ს მიზეზით - იმის მიხედვით თუ საიდან აყენებთ სისტემას.

source: If you are installing from CD-R or CD-RW, burning the CD at a lower speed may help.
hu: Ha CD-R-ről vagy CR-RW-ről szeretnél telepíteni, a lassabb CD írás segíthet.
ka: თუ თქვენ CD-R ან CD-RW-დან აყენებთ, სცადეთ, დისკის უფრო დაბალ სიჩქარეზე ჩაწეროთ.

source: Retrieving Release file
hu: Kiadási fájl (release file) lekérése
ka: რელიზის ფაილის მიღება

source: Retrieving Release file signature
hu: A kiadási fájl (release file) aláírásának lekérése
ka: რელიზის ფაილის ხელმოწერის მიღება

source: Finding package sizes
hu: Csomagméretek keresése
ka: პაკეტის ზომების ძებნა

source: Retrieving Packages files
hu: Packages fájlok lekérése
ka: პაკეტის ფაილების მიღება

source: Retrieving Packages file
hu: Packages fájl letöltése
ka: პაკეტის ფაილის მიღება

source: Retrieving packages
hu: Csomagok lekérése
ka: პაკეტების მიღება

source: Extracting packages
hu: Csomagok kitömörítése
ka: პაკეტების გაშლა

source: Installing core packages
hu: Magcsomagok telepítése
ka: ძირითადი პაკეტების დაყენება

source: Unpacking required packages
hu: Szükséges csomagok kibontása
ka: აუცილებელი პაკეტების გაშლა

source: Configuring required packages
hu: Szükséges csomagok beállítása
ka: აუცილებელი პაკეტების მორგება

source: Unpacking the base system
hu: Alaprendszer kibontása
ka: საბაზისო სისტემის გაშლა

source: Configuring the base system
hu: Alaprendszer beállítása
ka: საბაზისო სისტემის მორგება

source: Validating ${SUBST0}...
hu: ${SUBST0} hitelesítése...
ka: ${SUBST0}-ის დამოწმება...

source: Retrieving ${SUBST0}...
hu: ${SUBST0} lekérése...
ka: ${SUBST0}-ს მიღება...

source: Extracting ${SUBST0}...
hu: ${SUBST0} kitömörítése...
ka: ${SUBST0}-ის გაშლა...

source: Unpacking ${SUBST0}...
hu: ${SUBST0} kibontása ...
ka: ${SUBST0}-ის პაკეტის გაშლა...

source: Configuring ${SUBST0}...
hu: ${SUBST0} beállítása...
ka: ${SUBST0}-ის მორგება...

source: Checking Release signature
hu: Kiadási aláírás ellenőrzése
ka: რელიზის ხელმოწერის შემოწმება

source: Valid Release signature (key id ${SUBST0})
hu: Érvényes kiadási aláírás (kulcsazonosító ${SUBST0})
ka: რელიზის ხელმოწერა სწორია (გასაღების id ${SUBST0})

source: Resolving dependencies of base packages...
hu: Alapcsomagok függőségeinek feloldása...
ka: საბაზისო პაკეტები დამოკიდებულებების ამოხსნა...

source: Found additional base dependencies: ${SUBST0}
hu: További alapfüggőségek vannak: ${SUBST0}
ka: ნაპოვნია დამატებითი ძირითადი დამოკიდებულებები: ${SUBST0}

source: Found additional required dependencies: ${SUBST0}
hu: További kötelező függőségek vannak: ${SUBST0}
ka: ნაპოვნია დამატებითი აუცილებელი დამოკიდებულებები: ${SUBST0}

source: Found packages in base already in required: ${SUBST0}
hu: A rendszer a kötelezők között már meglévő alapcsomagokat talált: ${SUBST0}
ka: საბაზო პაკეტებში ნაპოვნია ისეთები, რომლებიც უკვე არის საჭიროებში: ${SUBST0}

source: Resolving dependencies of required packages...
hu: Szükséges csomagok függőségeinek feloldása...
ka: აუცილებელი პაკეტის დამოკიდებულებების ამოხსნა...

source: Checking component ${SUBST0} on ${SUBST1}...
hu: ${SUBST0} összetevő ellenőrzése itt: ${SUBST1}...
ka: ${SUBST0} კომპონენტის შემოწმება ${SUBST1}-ზე...

source: Installing core packages...
hu: Magcsomagok telepítése...
ka: ძირითადი პაკეტების დაყენება...

source: Unpacking required packages...
hu: Szükséges csomagok kibontása...
ka: აუცილებელი პაკეტების გაშლა...

source: Configuring required packages...
hu: Szükséges csomagok beállítása...
ka: აუცილებელი პაკეტების მორგება...

source: Installing base packages...
hu: Alapcsomagok telepítése...
ka: საბაზისო პაკეტების დაყენება...

source: Unpacking the base system...
hu: Alaprendszer kibontása...
ka: ძირითადი სისტემის გაშლა...

source: Configuring the base system...
hu: Alaprendszer beállítása...
ka: ძირითადი სისტემის მორგება...

source: Base system installed successfully.
hu: Az alaprendszer telepítése sikerült.
ka: საბაზისო სისტემის დაყენება წარმატებით დასრულდა.

source: Debootstrap warning
hu: Debootstrap figyelmeztetés
ka: Debootstrap-ის გაფრთხილება

source: Warning: ${INFO}
hu: Figyelem: ${INFO}
ka: გაფრთხილება: ${INFO}

source: Retrying failed download of ${SUBST0}
hu: A következő hibás letöltés újrapróbálása: ${SUBST0}
ka: ${SUBST0}-ის თავიდან გადმოწერის მცდელობა ჩავარდნის შემდეგ

source: Selecting the kernel to install...
hu: Telepítendő rendszermag (kernel) kiválasztása...
ka: აირჩიეთ დასაყენებელი ბირთვი...

source: Installing the kernel...
hu: A rendszermag (kernel) telepítése...
ka: ბირთვის დაყენება...

source: Installing the kernel - retrieving and installing ${SUBST0}...
hu: A rendszermag telepítése - ${SUBST0} lekérése és telepítése...
ka: მიმდინარეობს ბირთვის დაყენება - ${SUBST0}-ის მიღება და დაყენება...
